analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1328930,\\n  \\"name\\"\: \\"eCommerce\\",\\n  \\"teamId\\"\: 1308865,\\n  \\"organizationId\\"\: 1357144,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1308865\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=false
analytics.onpremise.enable=false
